{
    "compilerOptions": {
      "target": "es2015",
      "module": "CommonJS",
      "sourceMap": true,
      "outDir": "dist",
      "lib": ["es2015", "dom"],
      "strict": true,
    },
    "include": [
        "src"
    ]
  }